[net]
batch = 64
subdivisions = 8
width = 960
height = 540
channels = 3


momentum = 0.9
decay = 0.0000
learning_rate = 0.00261


burn_in = 1000
max_batches = 123860
policy = steps
steps = 99088, 111474
scales = 0.1, 0.1


###############################################


[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky
cur_stride = 2
pos = 0


[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky
cur_stride = 4
pos = 1


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 2


[route]
layers=-1
groups=2
group_id=1
cur_stride = 4


[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 3


[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 4


[route]
layers = -1,-2
cur_stride = 4


[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 5


[route]
layers = -6,-1
cur_stride = 4


# [maxpool]
# size = 2
# stride = 2
# cur_stride = 4


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 6


[route]
layers=-1
groups=2
group_id=1
cur_stride = 4


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 7


[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 8


[route]
layers = -1,-2
cur_stride = 4


[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 9


[route]
layers = -6,-1
cur_stride = 4


# [maxpool]
# size = 2
# stride = 2
# cur_stride = 8


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 10


[route]
layers=-1
groups=2
group_id=1
cur_stride = 4


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 11


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 12


[route]
layers = -1,-2
cur_stride = 4


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 13


[route]
layers = -6,-1
cur_stride = 4


# [maxpool]
# size = 2
# stride = 2
# cur_stride = 8


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 14


##################################


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 15


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
cur_stride = 4
pos = 16


[convolutional]
size=1
stride=1
pad=1
filters = 252
activation=linear
cur_stride = 4
pos = 17


[yolo]
mask = 0,1,2,3,4,5,6,7,8,9,10,11
anchors = 13,5, 6,13, 22,8, 11,27, 34,11, 48,15, 20,49, 65,20, 81,30, 97,40, 35,73, 50,98
classes = 16
num = 12

jitter = 0.1
scale_x_y = 1.05
cls_normalizer = 1.0
iou_normalizer = 0.07
iou_loss = ciou
ignore_thresh = 0.6
truth_thresh = 1
random = 0
resize = 1.1
nms_kind = greedynms
beta_nms = 0.6
cur_stride = 4
